<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.devyy</groupId>
        <artifactId>leetcode-hub-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>codeforces</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>codeforces-01</module>
        <module>codeforces-02</module>
        <module>codeforces-03</module>
        <module>codeforces-04</module>
        <module>codeforces-05</module>
        <module>codeforces-06</module>
        <module>codeforces-07</module>
        <module>codeforces-08</module>
        <module>codeforces-09</module>
        <module>codeforces-10</module>
        <module>codeforces-11</module>
        <module>codeforces-12</module>
        <module>codeforces-13</module>
        <module>codeforces-14</module>
        <module>codeforces-15</module>
        <module>codeforces-16</module>
        <module>codeforces-17</module>
        <module>codeforces-18</module>
        <module>codeforces-19</module>
        <module>codeforces-20</module>
        <module>codeforces-21</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>